public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./build/css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>API Mash-Up Project</title>
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-toggleable-sm bg-primary navbar-inverse">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-nav">

                    </div>
                </div>
            </div>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <form action="">
                        <h1 class='text-center'>
                            Select States to Compare
                        </h1>
                        <fieldset>
                            <legend>
                                Comparison Parameters
                            </legend>
                            <div class="form-group">
                                <input type="text" class="form-control" name="" id="">
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="selectedStates" class="border">

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>

    <!-- Start Scripts -->
    <script src="https://use.fontawesome.com/c3b925f99e.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./build/js/app.js"></script>	
    <script src="../src/js/mapdata.js"></script>
    <script src="../src/js/usmap.js"></script>
    <script src="../src/js/select.js"></script>
    <!-- <script src="https://apis.google.com/js/api.js"></script> -->
    <script src="../src/js/redblue.js"></script>
    <script src="../src/js/addStates.js"></script>


</body>

</html>

views/index.pug
extends layout

block content
  link(rel="stylesheet" href="./build/css/app.css")
  div(class="container text-center")
    h1 Covid and Politicsssss
    p Welcome to #{title}
  div(class="container text-center")
    div(class="row")
      div(class="col border")
        div(id='map' class="m-auto")
    div(class="row")
      div(class="col")
        div(id='selectedStates')
  
  script(src="./build/js/app.js")
  script(src="./js/mapdata.js")
  script(src="./js/usmap.js")
  script(src="./js/select.js")
  script(src="./js/redblue.js")
  script(src="./js/addStates.js")
